<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        
        body {
            margin:0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#050210;
            height: 100vh;
            
        }
    
        .glowing {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            animation: animate 0.5s linear infinite;
        }

        @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        
        
    

    .glowing span {
        position:absolute;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        
        
    }

    .glowing span:nth-child(1) {
        filter: blur(5px);
        animation-delay: 0s;
    }
    .glowing span:nth-child(2) {
        filter: blur(10px);
        animation-delay: 0.2s;
    }
    .glowing span:nth-child(3) {
        filter: blur(25px);
        animation-delay: 0.4s;
    }
    .glowing span:nth-child(4) {
        filter: blur(50px);
        animation-delay: 0.6s;
    }

    .glowing:after {

         position: absolute;
         top: 10px;
         bottom: 10px;
         left:10px;
         right: 10px;
         background:#050210;
         border-radius: 50%;

    }

</style>
</head>
<body>
    <div class="glowing">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>